aws_region               = "region"
aws_access_key           = "your access_key"
aws_secret_key           = "your secret_key"
project_vpc_cidr         = "172.16.0.0/16"
project_name             = "terraform"
project_environment      = "dev"
project_subnets          = 3
frontend-webaccess-ports = [80, 443]
instance_type            = "type"
instance_ami             = "ami-id"
hosted_zone              = "zone id"

mysql_root_password  = "mysql password"
mysql_extra_username = "username"
mysql_extra_password = "password"
mysql_extra_dbname   = "dbname"
mysql_extra_host     = "%"
